# CredentialFlow

./: CredentialFlow.slnx
CredentialFlow.Api/: CredentialFlow.Api.csproj  CredentialFlow.Api.http  Program.cs  appsettings.json
CredentialFlow.Api/Controllers/: UploadsController.cs
CredentialFlow.Api/Middleware/: GlobalExceptionMiddleware.cs
CredentialFlow.Api/Properties/: launchSettings.json
CredentialFlow.Api/Uploads/: 8b2a09cb-226d-4dec-84dd-fe84ae6f2be9_learners.csv  ae6f5331-baab-42b6-bb63-158ac46f92b2_learners1.csv  eceb4e3e-9907-4ebc-9031-2cc701c0af76_learners.csv.txt
CredentialFlow.Application/: CredentialFlow.Application.csproj  DependencyInjection.cs
CredentialFlow.Application/DTOs/Uploads/: UploadFileRequestDto.cs  UploadResponseDto.cs
CredentialFlow.Application/Interfaces/Jobs/: IUploadProcessor.cs
CredentialFlow.Application/Interfaces/Repositories/: ICertificateRepository.cs  ILearnerRepository.cs  IUploadRepository.cs
CredentialFlow.Application/Interfaces/Services/: IPdfGenerator.cs  IUploadService.cs
CredentialFlow.Application/Services/: UploadService.cs
CredentialFlow.Application/Validators/: UploadFileRequestValidator.cs
CredentialFlow.Domain/Common/: BaseEntity.cs
CredentialFlow.Domain/Entities/: Certificate.cs  Learner.cs  ProcessingLog.cs  Upload.cs  UploadRow.cs
CredentialFlow.Domain/Enums/: UploadRowStatus.cs  UploadStatus.cs
CredentialFlow.Infrastructure/: CredentialFlow.Infrastructure.csproj  DependencyInjection.cs
CredentialFlow.Infrastructure/Jobs/: UploadProcessor.cs
CredentialFlow.Infrastructure/Migrations/: 20260604184320_InitialCreate.Designer.cs  20260604184320_InitialCreate.cs  20260608150053_AddUploadProcessingFields.Designer.cs  20260608150053_AddUploadProcessingFields.cs  CredentialFlowDbContextModelSnapshot.cs
CredentialFlow.Infrastructure/Persistence/: CredentialFlowDbContext.cs
CredentialFlow.Infrastructure/Persistence/Configurations/: CertificateConfiguration.cs  LearnerConfiguration.cs  ProcessingLogConfiguration.cs  UploadConfiguration.cs  UploadRowConfiguration.cs
CredentialFlow.Infrastructure/Repositories/: CertificateRepository.cs  LearnerRepository.cs  UploadRepository.cs
CredentialFlow.Infrastructure/Services/: PdfGenerator.cs
CredentialFlow.UnitTests/: CredentialFlow.UnitTests.csproj  UnitTest1.cs
